
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styleabout.css">
        <script src="pic.jpg" crossorigin="anonymous"></script>
    </head>
    <body>
        <section>
            <div class = "image">
               <img src="pic.jpg">
            </div>

            <div class = "content">
                <h2>About Us</h2>
                <span><!-- line here --></span>
                <p>A flight search engine named Wings has been created . The engine aids in checking availability of seats in displayed list of aircrafts on receiving information such as source airport, destination airport , date and time of required flight. 

</p>
                
            </div>
        </section><br><br>

        <div class = "Contacts">
            <p>Website designed by: Dishti Oberai, Arkadeep Ghosh, Mohit Verma, Mayank Bansal, Alok Raj Sidhaarth, Pallav Varshney, Kanishk Singla</p>
        </div>
    </body>
</html>
