body{
    margin:0;
    padding:0;
    font-family:sans-serif;
    background-image:url('moscow-wallpaper-154.jpg');
    /*background-repeat: no-repeat;*/
    background-size: 50% 100%;
    height: 100vh;
}

.center,.content{
    position: absolute;
    top: 65%;
    left: 50%;
    transform:translate(-50%,-50%);

}


.content{
   
    visibility: visible;
    width: 500px;
    height:300px;
    background-color:white;
    border-radius:3px;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.4);

}

.header{
    height:48px;
    background: #151B54;
    text-align: center;
    border-radius:3px 3px 0 0;
    box-shadow: 0 2px 3px 0  rgba(0, 0, 0, 0.2);
}
.header h2{
    color:white;
    padding-left:32px;
    font-weight: normal;
}

img{
    height:100px;
    width:100px;
    margin-left:200px;
}
p{
    padding-top:10px;
    font-size:20px;
    color:white;
    text-align:center;
    background-color: #151B54;
}

.navbar {
  max-width: 100%;
  height: 60px;
  background-color: #151B54;
  display:flex;
  justify-content: space-between;
}
.navbar .navbar__logo h1 {
  color: #ffffff;
  font-size: 30px;
  margin:14px;
}
.navbar .navbar__nav {
  display: flex;
  align-items: center;
}
.navbar .navbar__nav .navbar__menu {
  list-style: none;
  display: flex;
}
.navbar .navbar__nav .navbar__menu .navbar__item {
  margin-right: 20px;
}
.navbar .navbar__nav .navbar__menu .navbar__item .navbar__link {
  text-decoration: none;
  color: white;
}
.navbar .navbar__nav .navbar__menu .navbar__item .navbar__link:hover {
  color:#000;
}
.navbar .navbar__buttons {
  display: flex;
  align-items: center;
}
.navbar .navbar__buttons .btn {
  margin-right: 20px;
  background-color: #2691d9;
  color: #ffffff;
  border: none;
  font-family: "Poppins";
  padding: 10px 0;
  font-size: 15px;
  border-radius: 15px;
  min-width: 85px;
  max-width: 90px;
}
.navbar .navbar__buttons .btn:hover {
  filter: opacity(0.9);
  cursor: pointer;
}