
.Menu{
    background-color: rgb(69, 189, 226);
    background-image: url("moscow-wallpaper-15.jpg");
    background-repeat: no-repeat; 
    background-size: cover;
    height:900px;
  }
    .navbar {
    max-width: 100%;
    height: 55px;
    background-color: #0a2a44;
    background-color:white;
    display:flex;
    /* justify-content: space-between; */
  }
  .navbar .navbar__logo h1 {
    color: #F71735;
    font-size: 30px;
    margin:12px;
  }  
  .step-wrapper {
    display: flex;
    background-color: white;
    margin-left: 400px;
  }
  
  .step {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 120px;
    height: 40px;
    font-family: Arial;
    color: green;
    background-color: white;
    margin-left:0px;
  }
  .step:first-child {
    color: white;
    background-color: green;
  }
  .step:first-child:after {
    background-color: green;
  }
  .step:-child {
    color: white;
    background-color: green;
  }
  .step:first-child:after {
    background-color: green;
  }
  .step:after {
    content: "";
    display: block;
    position: absolute;
    width: 28px;
    height: 28px;
    left: calc(100% - 15px);
    top: 50%;
    margin-top: -14px;
    background-color: white;
    transform: rotate(45deg);
    box-shadow: 1px -1px 0 0 #ccc;
    z-index: 5;
  }
   
   .footer {
    position: relative;
    max-width: 100%;
    background: #ff3535;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  
  .menu__link {
    font-size: 1.2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  
  .menu__link:hover {
    opacity: 1;
  }
  
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  } 