@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
:root{
  --primary: hsla(205, 100%, 50%, 0.65);
  --secondary: hsla(180, 100%, 50%, 0.65);
}

body{
  margin: 0;
  padding: 0;
  /*background: linear-gradient(135deg,#191970, #00FFFF),url("bg-02.jpg") no-repeat center center / cover;*/
  background:url("car1.jpg");
  background-size: 100% 100%;
  height: 100vh;
  overflow: hidden;
  color: #151B54;
}
.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}
.center h1{
  text-align: center;
  padding: 0px 0px;
  border-bottom: 1px solid silver;
}
.center form{
  padding: 0 40px;
  box-sizing: border-box;
}
form .txt_field{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 4px 0;
}
.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 10px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}
.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #2691d9;
  transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  display: none;
}
/*.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
  width: 100%;
}*/

input[type="submit"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #2691d9;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
input[type="submit"]:hover{
  border-color: #2691d9;
  transition: .5s;
}
.signup_link{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}
.signup_link a{
  color: #2691d9;
  text-decoration: none;
}
.signup_link a:hover{
  text-decoration: underline;
}

.tab input:focus ~ label,
.tab input:valid ~ label{
  top: -5px;
  color: #2691d9;
}
.tab input:focus ~ span::before,
.tab input:valid ~ span::before{
  width: 100%;
}